{
    "cookie": "",
    "user_crawl": {
        "enabled": true,
        "user_ids": ["1669879400"],
        "weibo_count": 20,
        "comment_count": 30,
        "include_replies": true
    },
    "topic_crawl": {
        "enabled": true,
        "topics": ["热门话题", "科技"],
        "weibo_count": 20,
        "comment_count": 30,
        "include_replies": true
    },
    "proxy": {
        "enabled": false,
        "proxy_list": [
            "http://127.0.0.1:7890",
            "http://127.0.0.1:8080"
        ]
    },
    "crawler_settings": {
        "max_concurrency": 5,
        "delay_min": 0.5,
        "delay_max": 1.5,
        "retry_times": 3,
        "timeout": 10
    },
    "data_analysis": {
        "sentiment_analysis": true,
        "keyword_extraction": true,
        "word_cloud": true,
        "interaction_analysis": true,
        "time_distribution": true
    },
    "output": {
        "json": true,
        "csv": true,
        "charts": true,
        "data_dir": "weibo_data"
    }
}